##This is the Configuration file for the "Watchdog" script

##set your email address 
EMAIL="email@yourdomain.com"

##Service that you want to check?
X=servicename

##pause time between service checks?
SLEEP_X=60

##how many times should the restart be attempted? 
REPEAT_M=4

##pause time between restart attempts?
SLEEP_N=15